<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
        }

        a {
            text-decoration: none;
            color: #474747;
        }

        a:hover {
            text-decoration: underline;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #wrap div.gnb {
            width: 1200px; height: 50px;
            line-height: 50px;
            margin-bottom: 30px;
            text-align: center;
            background-color: #000;
        }

        #wrap div.gnb li {
            width: 140px;
            margin: 0 5px;
        }

        #wrap div.gnb li a {
            color: #fff;
            font-weight: bold;
        }

        #wrap div.last_news {
            width: 1200px;
            margin: 0 auto 30px;
        }

        #wrap div.last_news li {
            width: 370px;
            margin-right: 45px;
            border: 1px solid #dadada;
            border-bottom: 3px solid #3f506e;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #fff;
        }

        #wrap div.last_news li:last-child {
            margin-right: 0;
        }

        #wrap div.last_news li div {
            width: 300px;
            margin: 20px auto;
        }

        #wrap div.last_news li div.title {
            height: 130px;
            font-size: 1.6em;
            font-weight: bold;
        }

        #wrap div.last_news li div.text {
            height: 92px;
        }

        #wrap div.last_news li div.thum {
            height: 131px;
        }

        #wrap div.last_news li div.go_btn {
            height: 30px;
            line-height: 30px;
        }

        #wrap div.last_news li div.go_btn > a {
            color: #285094;
            font-size: 1.1em;
        }

        #wrap div.cloud_apps {
            width: 1200px;
            margin: 0 auto 30px;
        }

        #wrap div.cloud_apps > p {
            margin-bottom: 20px;
        }

        #wrap div.cloud_apps > div {
            background-color: #e7e3df;
            border-radius: 3px;
            padding: 10px;
        }

        #wrap div.cloud_apps > div > ul > li {
            width: 153px; height: 60px;
            line-height: 60px;
            margin: 20px;
            text-align: center;
            border: 1px solid #242424;
            border-radius: 3px;
        }

    </style>
</head>
<body>

    <div id="wrap">

        <div class="gnb">
            <ul>
                <li><a href="#none">Product</a></li>
                <li><a href="#none">Industried</a></li>
                <li><a href="#none">Resources</a></li>
                <li><a href="#none">Customers</a></li>
                <li><a href="#none">Partners</a></li>
                <li><a href="#none">Developers</a></li>
                <li><a href="#none">Events</a></li>
                <li><a href="#none">Company</a></li>
            </ul>
        </div>

        <div class="last_news">
            <ul>
                <li>
                    <div class="title">
                        What can the latest Java innovations do for your business?
                    </div>
                    <div class="text">
                        Join Oracle Java leaders Georges Saab and Donald Smith on a May 17 webinar to explore innovations in the world's leading application development platform.
                    </div>
                    <div class="thum">
                        <img src="./imgs/img01.png">
                    </div>
                    <div class="go_btn">
                        <a href="#none">Register now</a>
                    </div>
                </li>
                <li>
                    <div class="title">
                        Oracle Autonomous Data Warehouse breaks through boundaries
                    </div>
                    <div class="text">
                        New innovations simplify data access and sharing across organizations and clouds at significantly reduced costs.
                    </div>
                    <div class="thum">
                        <img src="./imgs/img02.png">
                    </div>
                    <div class="go_btn">
                        <a href="#none">Learn more</a>
                    </div>
                </li>
                <li>
                    <div class="title">
                        Try OCI Free Tier
                    </div>
                    <div class="text">
                        Oracle Cloud Free Tier lets anyone build, test, and deploy applications on Oracle Cloud—for free. Sign up once, get access to two free offers.
                    </div>
                    <div class="thum">
                        <img src="./imgs/img03.png">
                    </div>
                    <div class="go_btn">
                        <a href="#none">Start your trial today</a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="cloud_apps">
            <h1>
                Cloud Infrastructure
            </h1>
            <p>
                Operate your IT predictably, securely, and at a lower cost with cloud infrastructure services designed to run all your cloud native, web-scale, and mission-critical workloads.
            </p>
            <div>
                <ul>
                    <li>
                        <a href="#none">Developer Services</a>
                    </li>
                    <li>
                        <a href="#none">Integration</a>
                    </li>
                    <li>
                        <a href="#none">Analytics and BI</a>
                    </li>
                    <li>
                        <a href="#none">Machine Learning and AI</a>
                    </li>
                    <li>
                        <a href="#none">Big Data</a>
                    </li>
                    <li>
                        <a href="#none">Compute</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#none">Storage</a>
                    </li>
                    <li>
                        <a href="#none">Containers and Functions</a>
                    </li>
                    <li>
                        <a href="#none">Networking</a>
                    </li>
                    <li>
                        <a href="#none">Oracle Databases</a>
                    </li>
                    <li>
                        <a href="#none">Open Source Databases</a>
                    </li>
                    <li>
                        <a href="#none">Native VMware</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>