<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* thumnails_01 */
        #root div.thumnails_01 {
            width: 735px;
            margin: 0 auto;
        }

        #root div.thumnails_01 ul {
            overflow: hidden;
        }

        #root div.thumnails_01 ul li {
            width: 107px;
            list-style: none;
            float: left;
            text-align: center;
            margin: 20px;
        }

        #root div.thumnails_01 ul li a {
            text-decoration: none;
            color: #545454;
        }
        /* thumnails_01 END */

        /* thumnails_02 START */
        #root div.thumnails_02 {
            width: 735px;
            margin: 0 auto;
        }

        #root div.thumnails_02 ul {
            overflow: hidden;
        }

        #root div.thumnails_02 ul li {
            width: 205px;
            list-style: none;
            float: left;
            text-align: center;
            margin: 20px;
        }

        #root div.thumnails_02 ul li a {
            text-decoration: none;
            color: #545454;
        }
        /* thumnails_02 END */

    </style>

</head>
<body>
    <div id="root">
        <div class="thumnails_01">
            <ul>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img01.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img02.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img03.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img04.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img05.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img06.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img07.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img08.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img09.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img10.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="thumnails_02">
            <ul>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img11.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img12.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
                <li>
                    <div>
                        <div><a href="#none"><img src="./imgs/img13.png"></a></div>
                        <div><a href="#none">Lorem ipsum dolor</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>