<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0; padding: 0;
        }

        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            text-align: center;
        }

        #root {
            width: 600px;
            margin: 0 auto;
        }

        #root > div.chat_wrap > ul {
            border: 1px solid #dadada;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0;
            box-shadow: 2px 2px 1px #ececec;
        }

        #root > div.chat_wrap > ul > li {
            margin: 0 20px;
        }

        #root > div.chat_wrap > ul > li > div > img {
            min-width: 60px;
            max-width: 60px;
            border: 1px solid #dadada;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="root">

        <div class="chat_wrap">
            <ul>
                <li>
                    <div>
                        <img src="./imgs/img01.png">​
                    </div>
                    <div>
                        youngsuk
                    </div>
                </li>
                <li>
                    Hi~
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <img src="./imgs/img02.png">​
                    </div>
                    <div>
                        gildong
                    </div>
                </li>
                <li>
                    How are you?
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <img src="./imgs/img01.png">​
                    </div>
                    <div>
                        youngsuk
                    </div>
                </li>
                <li>
                    I'm fine, thank you. And you?
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <img src="./imgs/img02.png">​
                    </div>
                    <div>
                        gildong
                    </div>
                </li>
                <li>
                    I'm fine.
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <img src="./imgs/img01.png">​
                    </div>
                    <div>
                        youngsuk
                    </div>
                </li>
                <li>
                    Are you done with the test?
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <img src="./imgs/img02.png">​
                    </div>
                    <div>
                        gildong
                    </div>
                </li>
                <li>
                    I did very well on the test.
                </li>
            </ul>
        </div>

    </div>
</body>
</html>