<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
        }

        a {
            text-decoration: none;
            color: #474747;
        }

        a:hover {
            text-decoration: underline;
        }

        #wrap {
            width: 700px;
            margin: 0 auto;
        }

        #wrap h2 {
            margin-top: 20px;
            text-align: center;
            border-bottom: 1px dashed #dadada;
        }

        #wrap h2 span {
            font-weight: normal;
        }

        #wrap > ul {
            margin: 10px 0;
            padding: 25px 5px;
            border-bottom: 1px solid #dadada;
        }

        #wrap > ul:hover {
            background-color: #f7f7f7;
        }

        #wrap > ul > li.floor {
            width: 50px; height: 40px;
            margin-right: 20px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            color: #454545;
        }

        #wrap > ul > li.parking_floor {
            font-size: 1.5em;
            line-height: 22px;
        }

        #wrap > ul > li.info > div.kor {
            font-weight: bold;
            margin-bottom: 3px;
        }

        #wrap > ul > li.info > div.eng {
            font-size: .8em;
            color: #999999;
        }
    </style>
</head>
<body>
    
    <div id="wrap">

        <h2><span>LOTTE DEPARTMENT STORE</span> FLOOR GUIDE</h2>

        <ul>
            <li class="floor">7</li>
            <li class="info">
                <div class="kor">
                    식당가 | 사은품증정 | 롯데카드센터 | 문화센터
                </div>
                <div class="eng">
                    RESTAURANT | COMPLIMENTARY GIFT CENTER | LOTTE CARD | LIFESTYLE LAB 
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">6</li>
            <li class="info">
                <div class="kor">
                    가전 | 가구 | 주방ㆍ식기 | 문화센터
                </div>
                <div class="eng">
                    HOME APPLIANCES | FURNITURE | KITCHENWAREㆍTABLEWARE | LIFESTYLE LAB
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">5</li>
            <li class="info">
                <div class="kor">
                    아웃도어 | 스포츠 | 유니섹스캐쥬얼
                </div>
                <div class="eng">
                    OUTDOOR | SPORTS | UNISEX CASUAL
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">4</li>
            <li class="info">
                <div class="kor">
                    남성패션 | 골프
                </div>
                <div class="eng">
                    MEN'S FASHION | GOLF
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">3</li>
            <li class="info">
                <div class="kor">
                    여성패션 | 슈즈 | 란제리
                </div>
                <div class="eng">
                    WOMEN'S FASHION | SHOES | LINGERIE
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">2</li>
            <li class="info">
                <div class="kor">
                    영캐주얼 | 영캐릭터
                </div>
                <div class="eng">
                    YOUNG CASUAL | YOUNG CHARACTER
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">1</li>
            <li class="info">
                <div class="kor">
                    화장품 | 핸드백 | 패션잡화
                </div>
                <div class="eng">
                    COSMETICS | HANDBAGS | FASHION ACCESSORIES
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">B1</li>
            <li class="info">
                <div class="kor">
                    아동ㆍ유아 | 키즈카페 | 유니섹스캐주얼
                </div>
                <div class="eng">
                    KID'SㆍBABY | KIDS CAFE | UNISEX CASUAL
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor">B2</li>
            <li class="info">
                <div class="kor">
                    푸드에비뉴
                </div>
                <div class="eng">
                    FOOD AVENUE
                </div>
            </li>
        </ul>

        <ul>
            <li class="floor parking_floor">B3-B7</li>
            <li class="info">
                <div class="kor">
                    주차장
                </div>
                <div class="eng">
                    PARKING LOT
                </div>
            </li>
        </ul>

    </div>

</body>
</html>