<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0; padding: 0;
        }

        body {
            background-color: #98b9ed;
        }

        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
        }

        a {
            text-decoration: none;
            color: #242424;
        }

        a:hover {
            text-decoration: underline;
        }

        #wrap {
            width: 640px;
            margin: 0 auto;
        }

        #wrap div.ad_wrap {
            width: 600px;
            margin: 0 auto 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
        }

        #wrap div.ad_wrap div.title {
            text-align: center;
            margin: 10px 0;
        }

        #wrap div.ad_wrap div.main_goods {
            height: 300px;
            overflow: hidden;
        }

        #wrap div.ad_wrap div.main_goods a img {
            max-width: 600px;
            min-width: 600px;
        }

        #wrap div.ad_wrap div.sub_goods {
            margin: 20px 0;
        }

        #wrap div.ad_wrap div.sub_goods ul li.img {
            margin-right: 10px;
        }

        #wrap div.ad_wrap div.sub_goods ul li.img > a > img {
            max-width: 100px;
            min-width: 100px;
        }

        #wrap div.ad_wrap div.sub_goods ul li.info > a > p {
            font-size: 1.1em;
        }

        #wrap div.ad_wrap div.sub_goods ul li.info > a > p:first-child {
            font-weight: bold;
        }

        #wrap div.ad_wrap div.more_share a {
            display: inline-block;
            width: 297px;
            height: 50px;
            line-height: 50px;
            background-color: #f7f7f7;
            border-radius: 7px;
            text-align: center;
        }

        #wrap div.ad_wrap div.more_share a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <div class="ad_wrap">
            
            <div class="title">
                <h3>
                    작지만 강해~ 후회없는 선택 미니건조기
                </h3>
            </div>

            <div class="main_goods">
                <a href="#none"><img src="./imgs/img01.jpg" /></a>
            </div>

            <div class="sub_goods">
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img02.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>당일생산 국산 포기김치</p>
                            <p>3kg 9,900원</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img03.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>[한정수량] 해운대암소 양념 본갈비</p>
                            <p>5팩 29,900원</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img04.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>매일유업 아몬드브리즈</p>
                            <p>190ml 24팩 14,900원</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="more_share">
                <a href="#none">핫톡딜 더보기!</a>
                <a href="#none">공유하기</a>
            </div>

        </div>

        <div class="ad_wrap">
            
            <div class="title">
                <h3>
                    시원 담백한 육수에 쫄깃한 면발
                </h3>
            </div>

            <div class="main_goods">
                <a href="#none"><img src="./imgs/img05.jpg" /></a>
            </div>

            <div class="sub_goods">
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img06.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>시크릿데이 유기농 입오버 4P</p>
                            <p>4팩 11,900원~</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img07.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>로운의 앤드지 봄여름 셋업</p>
                            <p>77% 79,000원</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img08.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>알찬구성 하우견과 100봉</p>
                            <p>최대 55% 25,900원~</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="more_share">
                <a href="#none">핫톡딜 더보기!</a>
                <a href="#none">공유하기</a>
            </div>

        </div>

        <div class="ad_wrap">
            
            <div class="title">
                <h3>
                    치킨계의 원탑 맘스터치 1+1
                </h3>
            </div>

            <div class="main_goods">
                <a href="#none"><img src="./imgs/img09.jpg" /></a>
            </div>

            <div class="sub_goods">
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img10.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>부산 영도 그랜드 베른 호텔 1박</p>
                            <p>+카페조식 8만원대~</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img11.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>각인가능! 레트로 감성 홈카페잔</p>
                            <p>톡딜가 13,900원~</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="img">
                        <a href="#none"><img src="./imgs/img12.jpg" /></a>
                    </li>
                    <li class="info">
                        <a href="#none">
                            <p>필립스 S9983 전기면도기</p>
                            <p>24만원대</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="more_share">
                <a href="#none">핫톡딜 더보기!</a>
                <a href="#none">공유하기</a>
            </div>

        </div>
        
    </div>

</body>
</html>